digraph bank {
	 0 [label= "A\n" , pos= "1,0!" , shape=circle, fixedsize=true, width=0.5 ]
	 1 [label= "B\n0" , pos= "0,1!" , shape=circle, fixedsize=true, width=0.5 ]
	 2 [label= "C\n" , pos= "1,2!" , shape=circle, fixedsize=true, width=0.5 ]
	 3 [label= "D\n" , pos= "2,2!" , shape=circle, fixedsize=true, width=0.5 ]
	 4 [label= "E\n" , pos= "3,1!" , shape=circle, fixedsize=true, width=0.5 ]
	 5 [label= "F\n0" , pos= "2,0!" , shape=circle, fixedsize=true, width=0.5 ]
	 "3" -> "0" [label= "3" ]
	 "5" -> "1" [label= "1" ]
}
